# HotelReservationApp

./: docker-compose.yml  pom.xml
accounting-service/: .gitignore  Dockerfile  pom.xml
accounting-service/src/main/java/com/ossovita/accountingservice/: AccountingServiceApplication.java
accounting-service/src/main/java/com/ossovita/accountingservice/config/: SwaggerConfig.java
accounting-service/src/main/java/com/ossovita/accountingservice/controller/: ReservationPaymentController.java  StripeWebhookController.java  SubscriptionPaymentController.java
accounting-service/src/main/java/com/ossovita/accountingservice/controllers/: AccountingController.java  ReservationPaymentController.java
accounting-service/src/main/java/com/ossovita/accountingservice/dto/: CreatePayment.java  CreatePaymentResponse.java  CreateReservationPayment.java
accounting-service/src/main/java/com/ossovita/accountingservice/entity/: ReservationPayment.java  SubscriptionPayment.java
accounting-service/src/main/java/com/ossovita/accountingservice/enums/: PaymentType.java
accounting-service/src/main/java/com/ossovita/accountingservice/error/: ApiError.java  ErrorHandler.java
accounting-service/src/main/java/com/ossovita/accountingservice/feign/: HotelClient.java  ReservationClient.java
accounting-service/src/main/java/com/ossovita/accountingservice/kafka/: JsonSerializerWithJTM.java  KafkaConfiguration.java
accounting-service/src/main/java/com/ossovita/accountingservice/listener/: ReservationPaymentListener.java
accounting-service/src/main/java/com/ossovita/accountingservice/producer/: ReservationPaymentEventProducer.java
accounting-service/src/main/java/com/ossovita/accountingservice/repository/: ReservationPaymentRepository.java  SubscriptionPaymentRepository.java
accounting-service/src/main/java/com/ossovita/accountingservice/service/: ReservationPaymentService.java  SubscriptionPaymentService.java
accounting-service/src/main/resources/: application-prod.properties  application.properties  key.yml
accounting-service/src/test/java/com/ossovita/accountingservice/: AccountingServiceApplicationTests.java
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/ossovita/adminserver/: AdminServerApplication.java
admin-server/src/test/java/com/ossovita/adminserver/: AdminServerApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ossovita/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ossovita/apigateway/config/: GatewayConfig.java  RouteValidator.java  SecurityConfig.java
api-gateway/src/main/java/com/ossovita/apigateway/configuration/: GatewayConfig.java
api-gateway/src/main/java/com/ossovita/apigateway/constants/: SecurityConstants.java
api-gateway/src/main/java/com/ossovita/apigateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
api-gateway/src/main/java/com/ossovita/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/ossovita/apigateway/util/: JwtUtils.java
api-gateway/src/main/resources/: application-prod.properties  application.properties
api-gateway/src/test/java/com/ossovita/apigateway/: ApiGatewayApplicationTests.java  GatewayConfigApplicationTests.java
clients/: pom.xml
clients/src/main/java/com/ossovita/clients/error/: ExceptionMessage.java  FeignConfig.java  FeignError.java  RetrieveMessageErrorDecoder.java
clients/src/main/java/com/ossovita/clients/hotel/: HotelClient.java
clients/src/main/java/com/ossovita/clients/interceptor/: FeignClientInterceptor.java
clients/src/main/java/com/ossovita/clients/reservation/: ReservationClient.java
clients/src/main/java/com/ossovita/clients/user/: UserClient.java
infrastructure/kafka/: pom.xml
stripe-service/: .gitignore  pom.xml
stripe-service/src/main/java/com/ossovita/stripe/service/: StripePaymentService.java  StripeUserService.java
stripe-service/src/main/resources/: application.yml
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/ossovita/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ossovita/userservice/controller/: AuthController.java  BossController.java  BusinessPositionController.java  CustomerController.java  EmployeeController.java  SubscriptionController.java  SubscriptionPlanController.java  UserController.java  UserRoleController.java
user-service/src/main/java/com/ossovita/userservice/controllers/: AuthController.java  BossController.java  BusinessPositionController.java  CustomerController.java  EmployeeController.java  EmployeePositionController.java  UserController.java  UserRoleController.java
user-service/src/main/java/com/ossovita/userservice/entity/: Boss.java  BusinessPosition.java  Customer.java  Employee.java  RefreshToken.java  Subscription.java  SubscriptionPlan.java  User.java  UserRole.java
user-service/src/main/java/com/ossovita/userservice/feign/: HotelClient.java
user-service/src/main/java/com/ossovita/userservice/listener/: SubscriptionEventListener.java
user-service/src/main/java/com/ossovita/userservice/payload/: BossSaveFormDto.java  CustomerSignUpDto.java  EmployeeSaveFormDto.java  SubscriptionPlanDto.java
user-service/src/main/java/com/ossovita/userservice/producer/: CustomerEventProducer.java
user-service/src/main/java/com/ossovita/userservice/repository/: BossRepository.java  BusinessPositionRepository.java  CustomerRepository.java  EmployeeRepository.java  RefreshTokenRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  UserRepository.java  UserRoleRepository.java
user-service/src/main/java/com/ossovita/userservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/ossovita/userservice/service/: BossService.java  CustomerService.java  (+6 more)
user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  key.yml
user-service/src/test/java/com/ossovita/userservice/: UserServiceApplicationTests.java
(+449 files in other folders)
