<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/>
    </parent>
    
    <groupId>com.ossovita</groupId>
    <artifactId>hotel-reservation-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>hotel-reservation-app</name>
    <description>hotel-reservation-app</description>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <jwt.version>0.9.1</jwt.version>
        <feign.version>3.0.3</feign.version>
        <stripe.version>22.21.0</stripe.version>
        <gson.version>2.10.1</gson.version>
        <modelmapper.version>3.1.1</modelmapper.version>
        <javax.xml.bind.version>2.3.0</javax.xml.bind.version>
        <commons.io.version>2.12.0</commons.io.version>
        <spring-boot-admin.version>2.7.4</spring-boot-admin.version>
        <spring-boot-admin.client.version>2.4.1</spring-boot-admin.client.version>
    </properties>

    <modules>
        <module>discovery-service</module>
        <module>api-gateway</module>
        <module>hotel-service</module>
        <module>reservation-service</module>
        <module>user-service</module>
        <module>accounting-service</module>
        <module>common-service</module>
        <module>infrastructure/kafka</module>
        <module>infrastructure</module>
        <module>clients</module>
        <module>stripe-service</module>
        <module>admin-server</module>
        <module>notification-service</module>
    </modules>



</project>