server.port=8888
spring.application.name=api-gateway

#eureka configurations
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*

#to access microservices with name locator
spring.cloud.gateway.discovery.locator.enabled=true

##User service route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/user/**

##Hotel service route
spring.cloud.gateway.routes[1].id=hotel-service
spring.cloud.gateway.routes[1].uri=lb://hotel-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/hotel/**

##Reservation service route
spring.cloud.gateway.routes[2].id=reservation-service
spring.cloud.gateway.routes[2].uri=lb://reservation-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/reservation/**

##Accounting service route
spring.cloud.gateway.routes[3].id=accounting-service
spring.cloud.gateway.routes[3].uri=lb://accounting-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/accounting/**



