server.port=8888
spring.application.name=api-gateway

#eureka configurations
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

#to access microservices with name locator
spring.cloud.gateway.discovery.locator.enabled=true

#cors config
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE

#jwt
jwt.secret=mySecretKey
jwt.expireMs=86400000
jwt.refreshExpireMs=86400000

#zipkin
spring.zipkin.base-url=http://localhost:9411

#admin server
spring.boot.admin.client.url=http://localhost:7070
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


