server.port=8888
spring.application.name=api-gateway

#eureka configurations
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*

#to access microservices with name locator
spring.cloud.gateway.discovery.locator.enabled=true

#cors config
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE



jwt.secret=mySecretKey
jwt.expireMs=86400000
jwt.refreshExpireMs=86400000


## Discovery Server Route
# all the requests that start with /eureka will be routed to the discovery server
#spring.cloud.gateway.routes[4].id=discovery-server
#spring.cloud.gateway.routes[4].uri=http://localhost:8761
#spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
#spring.cloud.gateway.routes[4].filters[0]=SetPath=/


#keycloak issuer uri
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8484/realms/myrealm


