<!DOCTYPE html>
<html>
<head>
    <title>Reservation Payment Refund - Here Are Your Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .message {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .signature {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/ed/95/07/limak-eurasia-luxury.jpg?w=1100&h=-1&s=1" alt="HRA Logo">
        <h1>Reservation Payment Refund - Here Are Your Details</h1>
    </div>
    <div class="message">
        <p>Hello {{customerFirstName}} {{customerLastName}},</p>
        <p>We would like to inform you that a refund has been issued for your recent payment.</p>

        <p>Refund Reason: {{reservationPaymentReason}}</p>
        <p>Refund Message: {{reservationPaymentRefundMessage}}</p>
        <p>Refunded Amount: {{reservationPaymentAmount}}</p>

        <p>If you have any questions or need further assistance, please don't hesitate to contact our support team.</p>

        <p>Thank you for choosing HRA. We apologize for any inconvenience caused.</p>
    </div>

    <p class="signature">Best Regards,</p>
    <p>The HRA Team</p>
</div>
</body>
</html>
