server.port=0
spring.application.name=accounting-service

#eureka config
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

#postgresql
spring.datasource.url=jdbc:postgresql://hra-database:5433/hr-accounting-service
spring.datasource.username=ossovita
spring.datasource.password=User.123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mySecretKey

#admin server
spring.boot.admin.client.url=http://localhost:7070
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group.id=foo

#zipkin
spring.zipkin.base-url=http://localhost:9411

#stripe key
spring.config.import=key.yml






