server.port=0
spring.application.name=reservation-service

#eureka config
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/hr-reservation-service
spring.datasource.username=postgres
spring.datasource.password=pt5458

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



