server.port=0
spring.application.name=reservation-service

#eureka config
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/hr-reservation-service
spring.datasource.username=ossovita
spring.datasource.password=User.123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mySecretKey

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group.id=foo





