server.port=0
spring.application.name=hotel-service

#eureka config
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/hr-hotel-service
spring.datasource.username=ossovita
spring.datasource.password=User.123

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mySecretKey

hotel-service.api-prefix=/api/1.0/hotel
file.hotel-images.upload-dir=/uploads/hotel-images

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group.id=foo


